load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "mongodbx",
    srcs = [
        "mongodbx.go",
        "payment_repo.go",
        "restaurant_repo.go",
    ],
    importpath = "github.com/blackhorseya/godine/app/infra/storage/mongodbx",
    visibility = ["//visibility:public"],
    deps = [
        "//app/infra/configx",
        "//entity/domain/payment/model",
        "//entity/domain/payment/repo",
        "//entity/domain/restaurant/model",
        "//entity/domain/restaurant/repo",
        "//pkg/contextx",
        "//pkg/utils",
        "@com_github_testcontainers_testcontainers_go_modules_mongodb//:mongodb",
        "@org_mongodb_go_mongo_driver//mongo",
        "@org_mongodb_go_mongo_driver//mongo/options",
    ],
)
