load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "restaurant",
    srcs = ["mongodb.go"],
    importpath = "github.com/blackhorseya/godine/app/domain/restaurant/repo/restaurant",
    visibility = ["//visibility:public"],
    deps = [
        "//app/infra/otelx",
        "//entity/domain/restaurant/model",
        "//entity/domain/restaurant/repo",
        "//pkg/contextx",
        "//pkg/errorx",
        "@com_github_redis_go_redis_v9//:go-redis",
        "@org_mongodb_go_mongo_driver//bson",
        "@org_mongodb_go_mongo_driver//bson/primitive",
        "@org_mongodb_go_mongo_driver//mongo",
        "@org_mongodb_go_mongo_driver//mongo/options",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "restaurant_test",
    srcs = ["mongodb_test.go"],
    embed = [":restaurant"],
    deps = [
        "//app/infra/storage/mongodbx",
        "//app/infra/storage/redix",
        "//entity/domain/restaurant/repo",
        "//pkg/contextx",
        "@com_github_redis_go_redis_v9//:go-redis",
        "@com_github_stretchr_testify//suite",
        "@org_mongodb_go_mongo_driver//mongo",
    ],
)
