load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "restaurant",
    srcs = ["mongodb.go"],
    importpath = "github.com/blackhorseya/godine/app/domain/restaurant/repo/restaurant",
    visibility = ["//visibility:public"],
    deps = [
        "//app/infra/otelx",
        "//entity/restaurant/model",
        "//entity/restaurant/repo",
        "//pkg/contextx",
        "@org_mongodb_go_mongo_driver//bson",
        "@org_mongodb_go_mongo_driver//mongo",
        "@org_mongodb_go_mongo_driver//mongo/options",
        "@org_uber_go_zap//:zap",
    ],
)
