load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "biz",
    srcs = [
        "mock_payment_service.go",
        "payment.pb.go",
        "payment_service.go",
    ],
    importpath = "github.com/blackhorseya/godine/entity/domain/payment/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//entity/domain/payment/model",
        "//pkg/contextx",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_uber_go_mock//gomock",
    ],
)
