load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "restaurants",
    srcs = ["api.go"],
    importpath = "github.com/blackhorseya/godine/adapter/restaurant/restful/v1/restaurants",
    visibility = ["//visibility:public"],
    deps = [
        "//adapter/restaurant/restful/v1/restaurants/menu",
        "//adapter/restaurant/wirex",
        "//entity/restaurant/biz",
        "//entity/restaurant/model",
        "//pkg/contextx",
        "//pkg/errorx",
        "//pkg/responsex",
        "@com_github_gin_gonic_gin//:gin",
    ],
)
