load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "order",
    srcs = [
        "gorm.go",
        "model.go",
    ],
    importpath = "github.com/blackhorseya/godine/app/domain/order/repo/order",
    visibility = ["//visibility:public"],
    deps = [
        "//app/infra/otelx",
        "//entity/domain/order/model",
        "//entity/domain/order/repo",
        "//pkg/contextx",
        "//pkg/errorx",
        "@com_github_bwmarrin_snowflake//:snowflake",
        "@io_gorm_gorm//:gorm",
        "@io_gorm_gorm//schema",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_uber_go_zap//:zap",
    ],
)
