load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "order",
    srcs = ["mongodb.go"],
    importpath = "github.com/blackhorseya/godine/app/domain/order/repo/order",
    visibility = ["//visibility:public"],
    deps = [
        "//app/infra/otelx",
        "//entity/order/model",
        "//entity/order/repo",
        "//pkg/contextx",
        "@com_github_google_uuid//:uuid",
        "@org_mongodb_go_mongo_driver//bson",
        "@org_mongodb_go_mongo_driver//mongo",
    ],
)
