load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "order",
    srcs = [
        "mariadb.go",
        "mongodb.go",
    ],
    importpath = "github.com/blackhorseya/godine/app/domain/order/repo/order",
    visibility = ["//visibility:public"],
    deps = [
        "//app/infra/otelx",
        "//entity/domain/order/model",
        "//entity/domain/order/repo",
        "//pkg/contextx",
        "//pkg/errorx",
        "@com_github_bwmarrin_snowflake//:snowflake",
        "@io_gorm_gorm//:gorm",
        "@org_mongodb_go_mongo_driver//bson",
        "@org_mongodb_go_mongo_driver//bson/primitive",
        "@org_mongodb_go_mongo_driver//mongo",
        "@org_mongodb_go_mongo_driver//mongo/options",
        "@org_uber_go_zap//:zap",
    ],
)
