load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "biz",
    srcs = [
        "logistics_handler.go",
        "logistics_service.go",
        "mock_logistics_handler.go",
        "mock_logistics_service.go",
    ],
    importpath = "github.com/blackhorseya/godine/entity/domain/logistics/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//entity/domain/logistics/model",
        "//entity/events",
        "//pkg/contextx",
        "@org_uber_go_mock//gomock",
    ],
)
