load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "items",
    srcs = ["api.go"],
    importpath = "github.com/blackhorseya/godine/adapter/restaurant/restful/v1/restaurants/items",
    visibility = ["//visibility:public"],
    deps = [
        "//adapter/restaurant/wirex",
        "//app/infra/otelx",
        "//entity/restaurant/model",
        "//pkg/contextx",
        "//pkg/errorx",
        "//pkg/responsex",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_google_uuid//:uuid",
    ],
)
