load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "biz",
    srcs = [
        "notification.go",
        "notification_http_client.go",
        "wire.go",
    ],
    importpath = "github.com/blackhorseya/godine/app/domain/notification/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//app/infra/otelx",
        "//entity/notification/biz",
        "//entity/notification/model",
        "//entity/notification/repo",
        "//pkg/contextx",
        "@com_github_google_wire//:wire",
    ],
)
