load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "biz",
    srcs = [
        "payment.go",
        "payment_grpc_client.go",
        "payment_grpc_server.go",
        "wire.go",
    ],
    importpath = "github.com/blackhorseya/godine/app/domain/payment/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//app/infra/otelx",
        "//app/infra/transports/grpcx",
        "//entity/domain/payment/biz",
        "//entity/domain/payment/model",
        "//entity/domain/payment/repo",
        "//pkg/contextx",
        "@com_github_google_wire//:wire",
    ],
)
