load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "biz",
    srcs = [
        "http_client.go",
        "user.go",
    ],
    importpath = "github.com/blackhorseya/godine/app/domain/user/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//adapter/user/restful/v1/users",
        "//app/infra/authz",
        "//app/infra/configx",
        "//app/infra/otelx",
        "//entity/domain/user/biz",
        "//entity/domain/user/model",
        "//entity/domain/user/repo",
        "//pkg/contextx",
        "//pkg/errorx",
        "//pkg/responsex",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "biz_test",
    srcs = ["user_test.go"],
    embed = [":biz"],
    deps = [
        "//app/infra/authz",
        "//entity/domain/user/biz",
        "//entity/domain/user/model",
        "//entity/domain/user/repo",
        "//pkg/contextx",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
