load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "biz",
    srcs = [
        "account_grpc_client.go",
        "account_grpc_server.go",
        "user.go",
    ],
    importpath = "github.com/blackhorseya/godine/app/domain/user/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//app/infra/authz",
        "//app/infra/otelx",
        "//app/infra/transports/grpcx",
        "//entity/domain/user/biz",
        "//entity/domain/user/model",
        "//entity/domain/user/repo",
        "//pkg/contextx",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "biz_test",
    srcs = ["user_test.go"],
    embed = [":biz"],
    deps = [
        "//app/infra/authz",
        "//entity/domain/user/biz",
        "//entity/domain/user/model",
        "//entity/domain/user/repo",
        "//pkg/contextx",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
