load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "biz",
    srcs = [
        "menu.go",
        "restaurant.go",
        "restaurant_http_client.go",
    ],
    importpath = "github.com/blackhorseya/godine/app/domain/restaurant/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//app/infra/configx",
        "//app/infra/otelx",
        "//entity/restaurant/biz",
        "//entity/restaurant/model",
        "//entity/restaurant/repo",
        "//pkg/contextx",
        "//pkg/errorx",
        "@com_github_google_uuid//:uuid",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@org_uber_go_zap//:zap",
    ],
)
