load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "biz",
    srcs = [
        "menu.go",
        "menu_grpc_client.go",
        "menu_grpc_server.go",
        "menu_http_client.go",
        "restaurant.go",
        "restaurant_grpc_client.go",
        "restaurant_grpc_server.go",
        "restaurant_http_client.go",
        "wire.go",
    ],
    importpath = "github.com/blackhorseya/godine/app/domain/restaurant/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//adapter/restaurant/restful/v1/restaurants",
        "//app/domain/restaurant/repo/restaurant",
        "//app/infra/configx",
        "//app/infra/otelx",
        "//app/infra/transports/grpcx",
        "//entity/domain/restaurant/biz",
        "//entity/domain/restaurant/model",
        "//entity/domain/restaurant/repo",
        "//entity/domain/user/model",
        "//pkg/contextx",
        "//pkg/errorx",
        "//pkg/responsex",
        "@com_github_google_wire//:wire",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@org_uber_go_zap//:zap",
    ],
)
