load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "biz",
    srcs = [
        "order.go",
        "order_grpc_client.go",
        "order_grpc_server.go",
        "wire.go",
    ],
    importpath = "github.com/blackhorseya/godine/app/domain/order/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//app/domain/order/repo/order",
        "//app/infra/otelx",
        "//app/infra/transports/grpcx",
        "//entity/domain/logistics/biz",
        "//entity/domain/logistics/model",
        "//entity/domain/notification/biz",
        "//entity/domain/notification/model",
        "//entity/domain/order/biz",
        "//entity/domain/order/model",
        "//entity/domain/order/repo",
        "//entity/domain/payment/biz",
        "//entity/domain/payment/model",
        "//entity/domain/restaurant/biz",
        "//entity/domain/user/biz",
        "//entity/domain/user/model",
        "//pkg/contextx",
        "//pkg/errorx",
        "@com_github_google_wire//:wire",
        "@org_golang_google_grpc//metadata",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "biz_test",
    srcs = ["order_test.go"],
    embed = [":biz"],
    deps = [
        "//entity/domain/logistics/biz",
        "//entity/domain/notification/biz",
        "//entity/domain/order/biz",
        "//entity/domain/order/model",
        "//entity/domain/order/repo",
        "//entity/domain/restaurant/biz",
        "//entity/domain/user/biz",
        "//pkg/contextx",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
