load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "biz",
    srcs = ["order.go"],
    importpath = "github.com/blackhorseya/godine/app/domain/order/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//app/infra/otelx",
        "//entity/domain/logistics/biz",
        "//entity/domain/logistics/model",
        "//entity/domain/notification/biz",
        "//entity/domain/notification/model",
        "//entity/domain/order/biz",
        "//entity/domain/order/model",
        "//entity/domain/order/repo",
        "//entity/domain/restaurant/biz",
        "//entity/domain/user/biz",
        "//pkg/contextx",
        "//pkg/errorx",
        "@org_uber_go_zap//:zap",
    ],
)
