load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "biz",
    srcs = [
        "logistics.go",
        "logistics_http_client.go",
        "wire.go",
    ],
    importpath = "github.com/blackhorseya/godine/app/domain/logistics/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//app/domain/logistics/repo/delivery",
        "//app/infra/configx",
        "//app/infra/otelx",
        "//entity/domain/logistics/biz",
        "//entity/domain/logistics/model",
        "//entity/domain/logistics/repo",
        "//entity/domain/notification/biz",
        "//entity/domain/notification/model",
        "//pkg/contextx",
        "//pkg/responsex",
        "@com_github_google_wire//:wire",
        "@com_github_segmentio_kafka_go//:kafka-go",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@org_uber_go_zap//:zap",
    ],
)
